programa
{
	// Faça um algorítimo que receba dois números e ao final mostre a soma, subtração, a multiplicação e a divisão dos números lidos.
	funcao inicio()
	{
		real numero1,numero2
	
		escreva("Digite o primeiro número: ")
		leia(numero1)

		escreva("Digite o segundo número: ")
		leia(numero2)

		escreva("A soma entre o primeiro e o segundo número é de: ", (numero1+numero2) + "\n")
		escreva("A subtração entre o primeiro e o segundo número é de: ", (numero1-numero2) + "\n")
		escreva("A multiplicação entre o primeiro e o segundo número é de: ", (numero1*numero2) + "\n")
		escreva("A divisão entre o primeiro e o segundo número é de: ", (numero1/numero2) + "\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 680; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */