programa
{
	// Escreva um algorítmo que receba um número e mostre uma mensagem caso este número
	// seja maior que 10.
	funcao inicio()
	{

		inteiro numero
	
		escreva("Insira um número: ")
		leia(numero)

		se(numero >10) 
		{
			escreva("Número é maior que 10")
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */